* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto';
  scroll-behavior: smooth;
}

.menuBurgerItem {
  max-width: 30px !important;
  min-width: 30px !important;
  min-height: 4px !important;
  max-height: 4px !important;
}

.menuBurger {
  top: 20px !important;
  min-height: 30px !important;
  max-height: 30px !important;
  max-width: 30px !important;
  min-width: 30px !important;
}

.product-detail-container {
  background-color: rgb(220, 220, 220);
  height: 850px;
  width: 1900px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-detail-box {
  border: 2px solid white;
  width: 1700px;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 10px; */
}

.product-image-box {
  width: 850px;
  height: 650px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column;

}

.inner-img-div {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.product-image-box img {
  width: 400px;
  height: 550px;
}

Carousel {
  width: 1400px;
}

.product-details {
  /* background-color: yellow; */
  width: 850px;
  height: 650px;
  box-sizing: border-box;
  padding: 2vmax 1.7vmax;
  border-left: 2px solid white;
  display: flex;
  flex-direction: column;
  gap: 2vmax;
}

.product-details h1 {
  color: rgb(87, 86, 86);

}

.product-details h2 {
  font-size: 35px;
  color: rgb(54, 53, 53);
}

.product-details h5 {
  font-size: 20px;
  color: rgb(87, 86, 86);

}

.product-details h5 span {
  /* color: green; */
  font-size: 20px;
}

.product-details>div {
  border-bottom: 1px solid rgb(163, 163, 163);
  width: 600px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}

.product-details>div:last-child {
  border: none;
}

.product-detail-stars {
  display: flex;
  align-items: center;
  flex-direction: row !important;
  gap: 10px;
  padding-bottom: 20px !important;
}

.product-details span {
  font-size: 13px;
}

.product-details h3 {
  font-size: 26px;
  color: rgb(54, 53, 53);
}

.product-details .input-button {
  background-color: gray;
  border-radius: 0px;
  width: 30px;
  height: 40px;
  border: none;
}

.product-details input {
  width: 35px;
  height: 40px;
  border: none;
  text-align: center;
  margin: auto;
  background-color: white;
  /* display: flex; */
  /* flex-direction: row; */
}

.product-details .second {
  margin-right: 20px;

}

.product-details button {
  width: 140px;
  height: 35px;
  border-radius: 30px;
  border: none;
  color: white;
  background-color: tomato;
  outline: none;
  cursor: pointer;
  transition: background-color 300ms;
}

.product-details button:hover {
  background-color: rgb(252, 119, 96);
}

.loader-container {
  height: 870px;
  width: 1900px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}

.loader-container>div {
  width: 10vmax;
  height: 10vmax;
  border-bottom: 5px solid rgb(110, 110, 110);
  border-radius: 100px;
  animation: loadingRotate 800ms infinite linear;
}

@keyframes loadingRotate {
  to {
    transform: rotateZ(360deg);
  }
}

.review-container {
  /* background-color: red; */
  width: 1900px;
  height: 600px;
  padding: 1.5vmax;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  /* overflow: scroll; */

}

.review-container h1 {
  border-bottom: 1px solid rgb(144, 144, 144);
  width: 350px;
  text-align: center;
  padding-bottom: 10px;
  color: rgb(144, 144, 144);
}

.reivew-card {
  display: flex;
  gap: 40px;
  overflow: scroll;
  width: 1900px;
  padding: 0px 40px;
  box-sizing: border-box;
  /* background-color: red; */
}

.reivew-card::-webkit-scrollbar {
  display: none;
}

.review-card-container {
  /* background-color: red; */
  border: 1px solid gray;
  min-width: 700px;
  min-height: 400px;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding-top: 40px; */
  box-sizing: border-box;
  gap: 8px;
}

.review-card-container p {
  color: gray;
  word-spacing: 1px;
  /* letter-spacing: 1px; */
}

.review-profile {
  font-size: 16px;
  background-color: gray;
  border-radius: 100px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-profile .review-profile-icon {
  font-size: 20px;
  width: 50px;
  height: 50px;
  color: white;
}

.no-reivew {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
  font-size: 30px;
  word-spacing: 2px;
  font-style: italic;
  color: rgb(155, 155, 155);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  text-align: center;
  /* background-color: red; */
  width: 1900px;
  height: 500px;
  overflow: hidden;
}

.products-container {
  /* background-color: red; */
  height: auto;
  box-sizing: border-box;
}

.products-container-head {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.products-container-head h1 {
  border-bottom: 1px solid rgb(162, 162, 162);
  width: 250px;
  text-align: center;
  font-weight: 100;
  padding-bottom: 15px;
  color: rgb(162, 162, 162);
}

.products-container-body {
  padding: 0px 40px;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
}



.pagination-container {
  /* background-color: red; */
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination {
  display: flex;
  color: black !important;
}

.page-item {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 80px;
  height: 80px;
  border: 0.5px solid rgb(75, 75, 75);
  gap: 10px;
  transition: all 300ms;
}

.page-item:hover {
  background-color: rgb(210, 210, 210);
}

.page-link {
  color: black;
}

.pageItemActive,
.pageItemActive:hover {
  background-color: tomato;
  /* color: white; */
}

.pageLinkActive {
  color: white;
}

.price-filter {
  width: 200px;
  text-align: center;
}

.login-container {
  /* background-color: red; */
  height: 810px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(218, 218, 218);
}

.login-box {
  width: 600px;
  height: 650px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
  /* justify-content: center; */
}

.login-top {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 600px;
  padding: 20px;
  margin-bottom: 50px;
}

.login-header {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 45px;
}

.login-top .switcher {
  background-color: tomato;
  border: none;
  outline: none;
  height: 3px;
  width: 50%;
}

.login-top button {
  background-color: tomato;
}

.login-top h1 {
  font-size: 25px;
  font-weight: 100;
  cursor: pointer;
}

.login-input {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 20px;
}

.login-link {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 80%;
  margin-bottom: 30px;
}

.login-link h4 {
  cursor: pointer;
}

.login-input input {
  width: 500px;
  height: 60px;
  box-sizing: border-box;
  padding: 0px 10px;
}

.login-button button {
  width: 500px;
  height: 60px;
  background-color: tomato;
  color: white;
  outline: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.shiftToNeutral {
  transform: translateX(0%);
}

.shiftToRight {
  transform: translateX(100%);
}

.shiftToNeutralForm {
  transform: translateX(0%) translateY(-100%);
}

.shiftToLeft {
  transform: translateX(-100%);
}

.register-input-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.register-input-box input {
  width: 500px;
  height: 60px;
  padding: 0px 20px;
  box-sizing: border-box;
}

.register-image-upload {
  border: 1px solid black;
  width: 440px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* align-self: flex-end; */
  cursor: pointer;
  margin-right: -60px;
}

.register-image-upload input {
  font-size: 20px;
  cursor: pointer;
}

.avatar-icon {
  width: 200px;
  font-size: 80px;
}

.register-image-upload input::-webkit-file-upload-button {
  display: none;
}

/* user options */

.speeddial {
  top: 1vmax;
  right: 1vmax;
  z-index: 11;
  position: fixed;
}

.speeddialicon {
  border-radius: 100px;
  height: 60px;
  width: 60px;
  border: 1px solid rgb(61, 61, 61);
}

.account-container {
  box-sizing: border-box;
  padding: 7rem;
  /* background-color: red; */
  min-height: 900px;
  min-width: 900px;
  max-width: 1920px;
  display: flex;
  justify-content: space-between;
}

.account-image {
  width: 40%;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start;
  justify-content: flex-start; */
  gap: 2rem;
}

.account-image h1 {
  font-size: 36px;
  font-weight: 300;
  color: gray;
  width: 170px;
  padding-bottom: 5px;
  border-bottom: 2px solid tomato;
}

.account-image img {
  border-radius: 200px;
  margin: auto;
  width: 400px;
  height: 400px;
  padding: 2px;
  border: 2px solid gray;
}

.account-image button,
.account-image a {
  font-size: 1.2rem;
  width: 350px;
  height: 45px;
  background-color: tomato;
  color: white;
  cursor: pointer;
  margin: auto;
  /* outline-color: gray; */
  border: 2px solid gray;
  /* outline: none; */
}

.account-info {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 60px;
}

.account-input {
  display: flex;
  flex-direction: column;
  gap: 170px;
}

.account-input>div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.account-input h3 {
  font-size: 25px;
}

.account-input span {
  color: gray;
}

.account-button {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.account-button button {
  width: 400px;
  height: 40px;
  cursor: pointer;
  background-color: rgb(96, 96, 96);
  color: white;
  border: none;
  font-size: 16px;
}

.register-image-upload {
  position: relative;
}

.register-image-upload img {
  position: absolute;
  border-radius: 100px;
  width: 70px;
  height: 70px;
  left: -90px;
  top: -5px;
}


/* cart section */
.cart-component {
  /* background-color: red; */
  max-width: 1920px;
  min-height: 800px;
  max-height: 800px;
  box-sizing: border-box;
  padding: 8rem 9rem;
  display: flex;
  overflow: scroll;
  flex-direction: column;
}

.cart-header {
  box-sizing: border-box;
  padding: 0 1rem;
  display: flex;
  background-color: tomato;
  min-height: 40px;
  color: white;
  align-items: center;
  justify-content: space-between;
}

.cart-header>div {
  display: flex;
  gap: 15rem;
}

.cart-body {
  display: flex;
  box-sizing: border-box;
  padding: 1rem;
  justify-content: space-between;
  /* overflow: scroll; */
}

.cart-body-right {
  display: flex;
  gap: 14rem;
}

.cart-body-right>div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.cart-body-right button {
  cursor: pointer;
  background-color: rgb(73, 73, 73);
  color: white;
  height: 35px;
  width: 25px;
  outline: none;
  border: none;
}

.cart-body-left {
  display: flex;
  gap: 1rem;
}

.cart-body-left a {
  color: tomato;
}

.cart-body-left>div {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.cart-body-left h4 {
  font-weight: 100;
  font-size: 16px;
}

.cart-body-left h5 {
  font-weight: 100;
  color: gray;
  font-size: 16px;
}

.cart-body-left img {
  width: 70px;
  height: 100px;
}

.checkout-container {
  /* background-color: red; */
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5rem;
  box-sizing: border-box;
  padding: 2rem;
}

.checkout-content {
  display: flex;
  gap: 15rem;
}

.checkout-content h3 {
  font-weight: 500;
}

.checkout-container div:first-child {
  padding-top: 2rem;
  border-top: 2px solid rgb(255, 72, 40);
}

.checkout-button button {
  width: 250px;
  height: 45px;
  border-radius: 30px;
  outline: none;
  border: none;
  background-color: tomato;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.empty-cart {
  /* background-color: red; */
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.empty-cart h1 {
  font-size: 3rem;
  font-weight: 400;
  color: rgb(43, 43, 43);
}

.empty-cart h3 {
  color: rgb(43, 43, 43);
  font-weight: bold;
  border-bottom: 1px solid tomato;
}

.emptycarticon {
  font-size: 10rem;
  font-weight: 300;
  color: rgb(43, 43, 43);
  margin-bottom: -35px;
}

/* shipping section */
.shippingcontainer {
  /* background-color: red; */
  min-height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 2rem;
  gap: 4rem;
}

.shippingcontainer h1 {
  color: rgb(34, 34, 34);
  border-bottom: 1px solid black;
  padding-bottom: 15px;
  text-align: center;
  word-spacing: 1px;
  letter-spacing: 1px;
  font-size: 1.3rem;
  font-weight: 400;
  width: 250px;
}

.shippingform {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.shippingform input,
.shippingform select {
  min-height: 55px;
  max-height: 55px;
  min-width: 380px;
  max-width: 380px;
  padding-left: 2.5rem;
  box-sizing: border-box;
  outline: none;
  padding: 1rem 3rem;
}

.shippingform input::placeholder,
.shippingform select::placeholder {
  font-size: 1.2rem;
  color: gray;
}

.shippingform svg {
  position: absolute;
  transform: translateY(1rem) translateX(1rem);
  color: gray;
  /* transform: translateY(1rem); */
}

.shippingform button {
  min-width: 380px;
  background-color: tomato;
  border: none;
  outline: none;
  color: white;
  height: 55px;
  font-size: 1.2rem;
  cursor: pointer;
}

/* stepper styling */
.MuiStepConnector-line {
  display: none !important;
}

.MuiStepConnector-root {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.349);
}

.MuiStepConnector-active,
.MuiStepConnector-completed {
  background-color: tomato;
}

/* confirm order */

.confirmordercontainer {
  /* background-color: red; */
  height: 850px;
  min-width: 1900px;
  box-sizing: border-box;
  padding: 4rem;
  display: flex;
}

.updateContainer {
  min-width: 1000px !important;
  max-width: 1000px !important;
  /* overflow: hidden; */
}




.confirmfirstcontainer {
  min-width: 1200px;
  overflow: scroll;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  gap: 5rem;
  border-right: 1.5px solid gray;
}

.updateordercontainer {
  min-width: 900px;
}



.confirmfirsttop {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

}

.confirmfirsttop h1,
.confirmfirstbottom h1 {
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: 500;
}

.confirmfirsttop h3 {
  font-weight: 600;
  font-size: 1.1rem;
  color: rgb(69, 69, 69);
  letter-spacing: 1px;
  word-spacing: 1px;
}

.confirmfirsttop span {
  font-weight: 100;
  color: black;
}

.confirmfirsttop div:last-child {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.confirmfirstbottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* background-color: red; */
  min-height: 500px;
  width: 100%;
}

.confirmfirstbottom .confirlastchild {
  min-height: 450px;
  box-sizing: border-box;
  padding: 1rem;
  overflow: scroll;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
}

.confirlastchild-1>div {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.confirlastchild-1 {
  /* overflow: hidden; */
  box-sizing: border-box;
  padding-right: 3rem;
  display: flex;
  /* background-color: red; */
  min-width: 100%;
  height: 225px;
  /* flex-direction: column ; */
  align-items: center;
  justify-content: space-between;
}

.updateordercontainer img {
  width: 100px !important;
  height: 100px !important;
}

.confirmordercontainer img {
  width: 100px;
  height: 100px;
}



.confirmsecondcontainer {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 2rem;
  align-items: center;
  /* background-color: red; */
  min-width: 600px;
  justify-content: center;
  gap: 3rem;
}

.confirmsecondcontainer h1 {
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: 500;
  width: 400px;
  border-bottom: 1px solid gray;
  padding-bottom: 2rem;
  text-align: center;
}

.confirmsecondmiddle {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid gray;
}

.confirmsecondmiddle>div {
  display: flex;
  /* background-color: red; */
  width: 400px;
  justify-content: space-between;
}

.confirmsecondmiddle p {
  font-size: 1.1rem;
  color: rgb(47, 47, 47);
}

.confirmsecondbottom {
  display: flex;
  width: 400px;
  justify-content: space-between;
}

.confirmsecondmiddle select {
  width: 400px;
  height: 55px;
  position: relative;
  padding-left: 3rem;
}

.confirmsecondmiddle svg {
  position: absolute;
  z-index: 1;
  transform: translateX(15px) translateY(15px);
}


.confirmsecondcontainer button {
  background-color: tomato;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  width: 400px;
  height: 55px;
  font-size: 1rem;
}

/* payment section */
.payment-container {
  /* background-color: red; */
  height: 800px;
  box-sizing: border-box;
  padding: 2rem;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  min-width: 1901px;
  max-width: 1901px;
}

.payment-container form {
  height: 400px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.payment-container form>div {
  display: flex;
  gap: 1rem;
  color: black;
}

.payment-container form svg {
  position: absolute;
  transform: translateX(15px) translateY(15px);
}

.payment-container form input {
  width: 400px;
  height: 55px;
  background-color: tomato;
  color: white;
  border: none;
  outline: none;
  font-size: 1rem;
  letter-spacing: 1px;
  word-spacing: 1px;
  cursor: pointer;
}

.payment-input {
  /* background-color: red; */
  box-sizing: border-box;
  padding-left: 3.5rem;
  padding-top: 1.1rem;
  width: 400px;
  height: 55px;
  margin: auto;
  text-align: center;
  border: 1px solid gray;
}

/* success section */

.success-container {
  /* background-color: /red; */
  box-sizing: border-box;
  padding: 4rem;
  min-height: 800px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.success-container h1 {
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: 500;
}

.success-container svg {
  background-color: tomato;
  color: white;
  width: 70px;
  height: 70px;
  border-radius: 100%;
}

.success-container button {
  background-color: rgb(80, 80, 80);
  border: none;
  outline: none;
  width: 200px;
  height: 55px;
  color: white;
  cursor: pointer;
  font-size: 1.3rem;
}

.greencolor {
  color: green;
}

.redcolor {
  color: red;
}

.order-container {
  /* background-color: red; */
  height: 800px;
  min-width: 1900px;
  box-sizing: border-box;
  padding: 2rem 8rem;
}

/* orders section */

.orderdetailcontainer {
  /* background-color: red; */
  min-width: 1900px;
  min-height: 1000px;
  /* max-height: 1000px; */
  box-sizing: border-box;
  padding: 8rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  /* overflow: scroll; */
}

.orderdetailcontainer h1 {
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: 500;
  font-size: 3rem;
  color: tomato;
}

.orderdetailcontainer h2 {
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: 500;
  font-size: 2rem;
}

.orderdetailcontainer-div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.orderdetailcontainer-div div:first-child {
  padding: 0px;
}

.orderdetailcontainer-div div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 2rem;
}

.orderdetailcontainer-div p {
  font-weight: 600;
  color: rgb(61, 61, 61);
}

.orderdetailcontainer-div span {
  font-weight: 100;
  margin-left: 0.5rem;
  letter-spacing: 1px;
  word-spacing: 1px;
}

.orderdetail-cart-body-left {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
}

.orderdetail-cart-body-right {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: 100% !important;
}

.orderdetail-cart-body-right div {
  align-self: center !important;
  transform: translateY(-60px);
}

.orderdetail-cart-body {
  display: flex !important;
  justify-content: center !important;
  min-height: 150px;
}

.MuiDialogContent-root {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

/* admin dashboard */
.dashoardcontainer {
  /* background-color: red; */
  width: 1900px;
  height: 1000px;
  display: flex;
  flex-direction: column;
  color: black !important;
  box-sizing: border-box;
}

.dashboardnavbar {
  background-color: rgb(23, 130, 183);
  height: 100px;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.dashboardnavbar img {
  transition: all 0.5s;
  height: 300px;
  position: absolute;
  top: -95px;
  left: 100px;
  fill: white;
  /* color: wheat; */
  /* background: white; */
  /* align-self: flex-start;
  justify-self: flex-start; */
}

.dashoardcontainer img:hover {
  filter: drop-shadow(0 0 10px tomato);
}

.dashboarddivided a {
  color: black;
}

.dashboarddivided {
  display: flex;
  /* background-color: red; */
  min-height: 900px;
  /* overflow: scroll; */
}

.dashboarddivided .dashboardsidebar {
  background-color: #fff4df;
  min-width: 300px;
  max-width: 300px;
  box-sizing: border-box;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-right: 1px solid gray;
}

.dashboarddivided .dashboardsidebar h2,
.dashboarddivided .dashboardsidebar .MuiTreeItem-label {
  font-size: 1.5rem;
  font-weight: 400;
  word-spacing: 1px;
  letter-spacing: 1px;
}

.dashboarddivided .dashboardsidebar svg {
  margin-right: 1rem;
  width: 40px;
  height: 20px;
}

.dashboarddivided .dashboardmain {
  /* background-color: rgb(237, 215, 174); */
  /* background-color: green; */
  /* flex: 1; */

  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-width: 1600px;
  max-width: 1600px;
  min-height: 885px;
  max-height: 885px;
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
  padding-bottom: 1rem;
  align-items: center;
}

.dashboardmain-header {
  background-color: rgb(200, 134, 48);
  min-height: 100px;
  min-width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-size: 1.2rem;
}

.dashboardmain-buttons {
  /* background-color: red; */
  height: 400px;
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.dashboardmain-buttons button {
  /* background-color: red; */
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  border-radius: 100%;
  outline: none;
  gap: 0.5rem;
  border: none;
}

.dashboardmain-buttons button span {
  font-size: 1.5rem;
  font-weight: bold;
}

.dashboardmain-buttons .button-1 {
  background-color: #dfacac;
  color: white;
}

.dashboardmain-buttons .button-2 {
  background-color: #e2d700;
  color: black;
}

.dashboardmain-buttons .button-3 {
  background-color: #787373;
  color: white;
}

.linechart {
  /* background-color: red; */
  height: 500px;
  min-width: 1655px;
  max-width: 1655px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.linech {
  width: 1200px !important;
  height: 400px;
}

.donutchart {
  min-height: 500px;
  max-height: 500px;
  min-width: 1600px;
  max-width: 1600px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}

.adminproductcontainer {
  box-sizing: border-box;
  padding: 1rem;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.createproducts {
  background-color: rgb(225, 225, 225);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 3rem;
  display: flex;
  justify-content: center;
}

.createbox {
  background-color: white;
  min-height: 700px;
  max-height: 700px;
  min-width: 500px;
  max-width: 500px;
  box-sizing: border-box;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: space-around;
}

.createbox h1 {
  color: gray;
  letter-spacing: 1px;
  word-spacing: 1px;
}

/* .createbox input:file */

/* .createbox input {
  background-color: red;
  margin-left: 10px;
} */

.createbox input::file-selector-button {
  display: none;
  padding: 2rem 1rem;
  margin: 0%;
}

.createproductfileinput {
  padding: 1rem;
  cursor: pointer;
}

.createbox input,
.createbox select {
  height: 55px;
  width: 400px;
  box-sizing: border-box;
  padding-left: 3rem;
  position: relative;
  outline: none;
  border: 1px solid black;
}

.createbox button {
  height: 55px;
  width: 400px;
  background-color: tomato;
  border: none;
  outline: none;
  color: white;
  font-size: 1.5rem;
  letter-spacing: 1px;
  word-spacing: 1px;
  cursor: pointer;
}

.createbox svg {
  transform: translateX(15px) translateY(15px);
  position: absolute;
  color: black;
  z-index: 1;
}

.adminproductcontainer svg:hover {
  color: rgb(236, 30, 30);
  /* background-color: tomato; */
}

.adminproductcontainer svg {
  cursor: pointer;
  transform: all 0.5s;
}

.reviewcontainer {
  /* background-color: red; */
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.reviewcontainer .reviewcontainer-firstdiv {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.reviewcontainer h1 {
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: 500;
  margin: auto;
}

.reviewcontainer-firstdiv button{
  height: 55px;
  width: 300px;
  background-color: tomato;
  border: none;
  outline: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.reviewcontainer input{
  height: 55px;
  width: 300px;
  padding-left: 3rem;
  box-sizing: border-box;
  position: relative;
}

.reviewcontainer .review-svg{
  position: absolute;
  z-index: 1;
  transform: translateX(15px) translateY(15px);
}